src/WpfAppReadyToRun/WpfAppUI/MainWindow.xaml

<Window x:Class="WpfAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="671*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="3" Content="This is a very simple WPF application to check&#xD;&#xA;loading of DLLs into a Process" HorizontalAlignment="Left" Height="41" Margin="10,25,0,0" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="LoadDll" Grid.Column="3" Content="Click Here to Load the LibD.dll" HorizontalAlignment="Left" Height="40" Margin="8,133,0,0" VerticalAlignment="Top" Width="270" Click="LoadDll_Click"/>
        <ListBox x:Name="ListProcesses" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,217,363,88"/>
        <Button Grid.Column="3" Content="Refresh" HorizontalAlignment="Left" Height="24" Margin="326,221,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>
        <TextBox x:Name="FilterProcessText" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="367,263,0,0" TextWrapping="Wrap" Text="Lib" VerticalAlignment="Top" Width="180"/>
        <Label Grid.Column="3" Content="Filter:" HorizontalAlignment="Left" Height="30" Margin="326,263,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Content="Call LibA Method" HorizontalAlignment="Left" Height="39" Margin="8,80,0,0" VerticalAlignment="Top" Width="270" Click="Button_Click_1"/>
        <Label Grid.Column="3" Content="Modules Loaded into Current Process:" HorizontalAlignment="Left" Height="23" Margin="12,189,0,0" VerticalAlignment="Top" Width="266"/>
    </Grid>
</Window>
